<!DOCTYPE html>
<html lang="">
<head>
    <title>To Farm or Not to Farm - Lobby</title>
    <link rel="preload" as="font" href="assets/fonts/Righteous.ttf" type="font/ttf" crossOrigin="anonymous"/>
    <meta name="viewport" content="width = device-width, initial-scale =1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0,minimal-ui=1.0" />
<!--    <link rel="stylesheet" href="assets/font.css">-->

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #gameWrapper {
            width: 360px; /* Fixed width */
            height: 100%; /* Take full height of parent */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @font-face {
            font-family: Righteous;
            src: url('assets/fonts/Righteous.ttf');
        }

        /*body {*/
        /*    padding: 0;*/
        /*    margin: 0;*/
        /*}*/

        /*canvas {*/
        /*    display: block;*/
        /*    margin: 0;*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    transform: translate(-50%, -50%);*/
        /*}*/
    </style>
</head>
<body>

    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.51.0/dist/phaser.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/phaser-ui-tools@2.0.0-beta/dist/phaser-ui-tools.min.js"></script>
    <script src="src/game.js"></script>

    <div id="gameWrapper">
        <div id="gameContainer"></div> <!-- Container for Phaser game -->
        <!-- Other content goes here if needed -->
    </div>

</body>
</html>
