<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="round_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;Righteous&quot;;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>ROUND: </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="forecast_button">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>350</y>
     <width>269</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Righteous</family>
     <pointsize>14</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-image: url(../assets/buttonNormal.png);
border: none;
}

QPushButton::pressed{
background-image: url(../assets/buttonPressed.png);
border: none;
}
</string>
   </property>
   <property name="text">
    <string>PUBLISH FORECAST</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="reveal_weather_button">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>450</y>
     <width>269</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Righteous</family>
     <pointsize>14</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-image: url(../assets/buttonNormal.png);
border: none;
}

QPushButton::pressed{
background-image: url(../assets/buttonPressed.png);
border: none;
}
</string>
   </property>
   <property name="text">
    <string>REVEAL WEATHER</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="advance_round_button">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>550</y>
     <width>269</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Righteous</family>
     <pointsize>14</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-image: url(../assets/buttonNormal.png);
border: none;
}

QPushButton::pressed{
background-image: url(../assets/buttonPressed.png);
border: none;
}
</string>
   </property>
   <property name="text">
    <string>ADVANCE ROUND</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="instruction_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>771</width>
     <height>500</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Righteous</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 5px solid rgb(0,0,0);
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="forecast_list">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>180</y>
     <width>256</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Righteous</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
   <property name="isWrapping" stdset="0">
    <bool>true</bool>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="viewMode">
    <enum>QListView::ListMode</enum>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
